Cajetan.Infobar/Views/Options/OptionsView.xaml

<UserControl x:Class="Cajetan.Infobar.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{Binding OptionsViewModel, Source={StaticResource DesignViewModelLocator}}"
             Padding="5"  Background="{StaticResource BackgroundColor}"             
             x:Name="optionsView">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Background" Value="{StaticResource BackgroundColorAlt}" />
        </Style>

        <Thickness x:Key="ButtonPadding">8 1</Thickness>
        <Thickness x:Key="TextColorMargin">5 0</Thickness>
        <system:Double x:Key="GeneralColumnWidth">150</system:Double>
        <system:Double x:Key="GeneralRowHeight">35</system:Double>
        <system:Double x:Key="GeneralColorWidth">30</system:Double>
        <system:Double x:Key="GeneralColorHeight">22</system:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="GENERAL" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" />

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="3 0">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Padding="0 4" Height="{StaticResource GeneralRowHeight}">
                        <StackPanel Orientation="Horizontal" Margin="6 0">
                            <TextBlock Width="{StaticResource GeneralColumnWidth}" VerticalAlignment="Center" Text="Background Color"/>
                            <StackPanel Width="{StaticResource GeneralColumnWidth}" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Background="{Binding BackgroundColor, Converter={StaticResource HexToBrushConverter}}" 
                                        Width="{StaticResource GeneralColorWidth}" Height="{StaticResource GeneralColorHeight}"
                                        BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="3" />
                                <TextBlock Text="{Binding BackgroundColor}" Margin="{StaticResource TextColorMargin}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button fa:Awesome.Content="Solid_Palette" Padding="{StaticResource ButtonPadding}" Margin="5 0"
                                    HorizontalAlignment="Left" Command="{Binding SelectBackgroundColorCommand}" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Padding="0 4" Height="{StaticResource GeneralRowHeight}">
                        <StackPanel Orientation="Horizontal" Margin="6 0">
                            <TextBlock Width="{StaticResource GeneralColumnWidth}" VerticalAlignment="Center" Text="Foreground Color" />
                            <StackPanel Width="{StaticResource GeneralColumnWidth}" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Background="{Binding ForegroundColor, Converter={StaticResource HexToBrushConverter}}"  
                                        Width="{StaticResource GeneralColorWidth}" Height="{StaticResource GeneralColorHeight}"
                                        BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="3" />
                                <TextBlock Text="{Binding ForegroundColor}" Margin="{StaticResource TextColorMargin}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button fa:Awesome.Content="Solid_Palette" Padding="{StaticResource ButtonPadding}" Margin="5 0"
                                    HorizontalAlignment="Left" Command="{Binding SelectBackgroundColorCommand}" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Padding="0 4" Height="{StaticResource GeneralRowHeight}">
                        <StackPanel Orientation="Horizontal" Margin="6 0">
                            <TextBlock Width="{StaticResource GeneralColumnWidth}" VerticalAlignment="Center" Text="Border Color"/>
                            <StackPanel Width="{StaticResource GeneralColumnWidth}" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Background="{Binding BorderColor, Converter={StaticResource HexToBrushConverter}}"  
                                        Width="{StaticResource GeneralColorWidth}" Height="{StaticResource GeneralColorHeight}"
                                        BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="3" />
                                <TextBlock Text="{Binding BorderColor}" Margin="{StaticResource TextColorMargin}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button fa:Awesome.Content="Solid_Palette" Padding="{StaticResource ButtonPadding}" Margin="5 0"
                                    HorizontalAlignment="Left" Command="{Binding SelectBackgroundColorCommand}" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Center" Padding="0 4" Height="{StaticResource GeneralRowHeight}">
                        <StackPanel Orientation="Horizontal" Margin="6 0">
                            <TextBlock Width="{StaticResource GeneralColumnWidth}" VerticalAlignment="Center" Text="Update Interval"/>
                            <StackPanel Width="{StaticResource GeneralColumnWidth}" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Width="{StaticResource GeneralColorWidth}" />
                                <TextBlock Text="{Binding UpdateInterval, StringFormat=0 ms}" Margin="{StaticResource TextColorMargin}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Slider Width="{StaticResource GeneralColumnWidth}" VerticalAlignment="Center"
                                    Minimum="500" Maximum="2500" Value="{Binding UpdateInterval}"
                                    TickFrequency="100" Interval="100" IsSnapToTickEnabled="True" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="4 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Text="MODULES" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" />

                <Grid Grid.Row="1" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding ModuleOptions}" SelectedItem="{Binding SelectedModuleOption}" 
                             Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}"
                             HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             BorderThickness="0" Margin="0 0 5 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.RowSpan="3" Source="{Binding ModuleType, Converter={StaticResource ModuleTypeToImageResourceConverter}, ConverterParameter=24}" Width="24" HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" FontSize="13" FontWeight="SemiBold" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" FontStyle="Italic" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="11" HorizontalAlignment="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                        <Setter  Property="Text" Value="Enabled" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="1">
                        <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    </Grid>

                    <Grid Grid.Column="2" Margin="5 0" DataContext="{Binding SelectedModuleOption}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="0 5" Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 5" Content="Enabled" IsChecked="{Binding IsEnabled}"
                                      VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 0"
                                       Text="Move Module" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0"
                                    Width="24" Height="22" Command="{Binding DataContext.MoveUpCommand, ElementName=optionsView}" CommandParameter="{Binding}" 
                                    fa:Awesome.Content="Solid_ChevronUp" />
                            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0"
                                    Width="24" Height="22" Command="{Binding DataContext.MoveDownCommand, ElementName=optionsView}" CommandParameter="{Binding}"
                                    fa:Awesome.Content="Solid_ChevronDown" />
                        </Grid>

                        <Border Grid.Row="1" Height="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 1 0 0" />

                        <ContentPresenter Grid.Row="2" DataContext="{Binding}" Content="{Binding}" IsEnabled="{Binding IsEnabled}" Margin="0 5 0 0" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 1 0 0">

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="76" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5 0 5 0" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColorAlt}" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Cancel" IsCancel="True" />
                <Button Content="Apply" Command="{Binding ApplyCommand}" />
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True" />
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
