Cajetan.Infobar/MainWindow.xaml

<Window x:Class="Cajetan.Infobar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Cajetan.Infobar.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d" d:DataContext="{Binding MainViewModel, Source={StaticResource DesignViewModelLocator}}"
        Name="mainWin" KeyDown="OnKeyDown" Loaded="OnLoaded" SizeChanged="OnSizeChanged"
        Width="1000" Height="23" MinHeight="23" MaxHeight="23" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="Cajetan Infobar" Icon="Resources/Icons/infobar-icon.ico" FontSize="11"
        Background="{Binding BackgroundColor}" Foreground="{Binding ForegroundColor}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
        </Style>
        <Style TargetType="fa:SvgAwesome">
            <Setter Property="Foreground" Value="{Binding ForegroundColor}" />
        </Style>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Options" Command="{Binding OpenSettingsCommand}" />
            <MenuItem Header="Reset" Command="{Binding ResetCommand}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding CloseCommand}" />
        </ContextMenu>
    </Window.ContextMenu>

    <Border BorderBrush="{Binding BorderColor}" BorderThickness="0 1 0 0" Padding="0 2 0 1">

        <ItemsControl ItemsSource="{Binding ActiveModules}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <v:Seperator x:Name="separator" />
                        <ContentControl Content="{Binding}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Border>

</Window>
