Cajetan.Infobar/Views/Modules/BatteryStatusView.xaml

<UserControl x:Class="Cajetan.Infobar.Views.BatteryStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" d:DesignHeight="23"
             d:DataContext="{Binding BatteryStatusViewModel, Source={StaticResource DesignViewModelLocator}}">
    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <fa:SvgAwesome Grid.Column="0" Margin="0 2 0 2" 
                       Icon="{Binding ModuleType, Converter={StaticResource ModuleTypeToFontAwesomeIconConverter}}"
                       Rotation="{Binding ModuleType, Converter={StaticResource ModuleTypeToFontAwesomeRotationConverter}}" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" 
               Text="Battery:" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" 
               Text="{Binding Status, FallbackValue='57 % (1h 51m)'}" Margin="3 0 3 0" />
    </Grid>
</UserControl>
