Cajetan.Infobar/Views/Modules/MemoryUsageView.xaml

<UserControl x:Class="Cajetan.Infobar.Views.MemoryUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Cajetan.Infobar.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" d:DesignHeight="23"
             d:DataContext="{Binding MemoryUsageViewModel, Source={StaticResource DesignViewModelLocator}}">
    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <fa:SvgAwesome Grid.Column="0" Margin="1 0 1 0" 
                       Icon="{Binding ModuleType, Converter={StaticResource ModuleTypeToFontAwesomeIconConverter}}"
                       Rotation="{Binding ModuleType, Converter={StaticResource ModuleTypeToFontAwesomeRotationConverter}}" />

        <TextBlock Grid.Column="1" Text="Memory:" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Column="2" Text="{Binding Usage, FallbackValue='11234M / 24321M'}" VerticalAlignment="Center" TextAlignment="Center" />

        <v:LineGraph Grid.Column="3" Tag="MEM" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     LineThickness="0.75" BottomMargin="1" TopMargin="2" Values="{Binding Values}" />

    </Grid>
</UserControl>
